{
  "name": "@crock/discord-bot-utils",
  "version": "1.0.0b",
  "description": "Discord.js Bot Utilities",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crock/discord-bot-utils.git"
  },
  "keywords": [
    "discord.js",
    "discord",
    "discord-js",
    "discord-bot"
  ],
  "author": "Alex Crocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crock/discord-bot-utils/issues"
  },
  "homepage": "https://github.com/crock/discord-bot-utils#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "mocha": "^6.2.1"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.2.1",
    "handlebars": "^4.4.3"
  }
}
